# ConsoleChess

./: ConsoleChess.sln  JustChess.sln  README.md
ConsoleChess/: ChessFacade.cs  ConsoleChess.csproj  Program.cs
ConsoleChess/Board/: Board.cs
ConsoleChess/Board/Contracts/: IBoard.cs
ConsoleChess/Common/: ChessColor.cs  Extensions.cs  GlobalConstants.cs  GlobalErrorMessages.cs  KeyboardHandler.cs  Move.cs  MoveType.cs  ObjectValidator.cs  Position.cs  Promotion.cs
ConsoleChess/Common/Console/: ConsoleConstants.cs  ConsoleHelpers.cs
ConsoleChess/Engine/: StandardTwoPlayerEngine.cs
ConsoleChess/Engine/Contracts/: IChessEngine.cs  IGameInitializationStrategy.cs
ConsoleChess/Engine/Initializations/: StandardStartGameInitializationStrategy.cs
ConsoleChess/Figures/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ConsoleChess/Figures/Contracts/: BaseFigure.cs  IFigure.cs
ConsoleChess/Fonts/: rychu.font
ConsoleChess/InputProviders/: ConsoleInputProvider.cs
ConsoleChess/InputProviders/Contracts/: IInputProvider.cs
ConsoleChess/Movements/: NormalBishopMovement.cs  NormalKingMovement.cs  NormalKnightMovement.cs  NormalPawnMovement.cs  NormalRookMovement.cs
ConsoleChess/Movements/Contracts/: IMovement.cs  IMovementStrategy.cs
ConsoleChess/Movements/Strategies/: NormalMovementStrategy.cs
ConsoleChess/Players/: Player.cs
ConsoleChess/Players/Contracts/: IPlayer.cs
ConsoleChess/Renderers/: ConsoleRenderer.cs  ScoreBoard.cs
ConsoleChess/Renderers/Contracts/: IRenderer.cs  IScoreBoard.cs
JustChess/: JustChess.csproj  Program.cs
(+32 files in other folders)
